* {
    font-family: 'Inter', 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.35s ease-in-out;
}

html {
    scroll-behavior: smooth;
    transition-duration: 2.5s;
}

body {
    --color1: #FFF;
    --color2: #181818;
    --color3: #ecaa27;
    --color4: #a84c06;
    --color5: #ffdf29;
    --color6: #383838;
    --color7: #222222;
    --color8: #d7d7d7;
    background-color: var(--color7);
    display: flex;
    flex-direction: column;
}

.bg-dark {
    background-color: var(--color7); !important
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color2);
    list-style: none;
    position: fixed;
    top: 0;
    z-index: 100;
    padding: 1rem 4rem;
    clear: both;
}

.logo img{
    height: 70px;
}
.menu {
    display: flex;
    align-items: center;
}

.menu li {
    display: flex;
    padding: 0 15px;
}

.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color5);
    text-align: center;
    position: relative;
    text-transform: uppercase;
    font-weight: 600;
}

.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color4);
}

.menu li a:hover:after {
    width: 100%;
}

.menu li a:hover {
    color: var(--color3);
}

.open-menu , .close-menu {
    position: absolute;
    color: var(--color4);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu:hover , .close-menu:hover {
    color: var(--color3);
}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu {
    top: 20px;
    right: 20px;
}

#check {
    display: none;
}

.displayImg {
    margin: 5.6rem 0 0 0;
}

.displayImg img {
    width: 100%;
}

.albumDisplay img {
    margin-top: 5.9rem;
    max-height: 450px;
    width: 100%;
    object-fit: cover;
    object-position: 50% 65%;
}

.albumBg {
    padding: 2rem 2rem;
}

.containerGalery {
    mix-width: 50%;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.gallery img {
    max-width: 350px;
    height: 350px;
    padding: 0.5rem;
    border-radius: 1rem;
}

.gallery a:hover {
    transform: scale(0.9);
}

.aboutUs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--color6);
    padding: 3rem;
}

.aboutText {
    text-align: left;
    padding: 0 3rem 0 0;
}

.aboutUs h2 {
    font-weight: 600;
    color: var(--color1);
    margin: auto;
}

.aboutUs p {
    color: var(--color1);
    display: inline-block;
    line-height: 1.2;
    margin: 2rem 0;
}

.aboutLogo {
    display: flex;
    align-items: end;
    max-height: 200px;
    max-width: 80%;
}

.aboutLogo img {
    width: 100%;
    height: auto;
}

.image-gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 10rem;
    gap: 12px;
}

.gallery-item {
    flex: 0 0 calc(33.33% - 8px);
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 10px;
    cursor: pointer;
}

.gallery-item:hover img {
    transform: scale(0.9);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 100%;
    max-height: 100%;
}

.close {
    color: #fff;
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

footer {
    margin-top: 1rem;
}

.footer {
    background-color: var(--color6);
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer p{
    color: var(--color1);
    font-size: 0.8rem;
    margin: 0 0 1rem 0;
}

.footer p a {
    text-decoration: none;
    color: var(--color3);
}

.footer p a:hover {
    color: var(--color5);
}

.social a {
    text-decoration: none;
    cursor: pointer;
}

.social a i {
    font-size: 2rem;
    margin: 0 2rem 2rem 0;
    color: var(--color5);
}

.social a i:hover {
    color: var(--color4);
}

.textMe {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 10000;
}

.textMe a {
    display: block;
}

.textMe a i{
    color: var(--color1);
    background-color: green;
    border-radius: 100%;
    font-size: 3rem;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
}

.textMe a i:hover {
    transform: scale(1.2);
}

.aboutUsContent {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--color6);
}

.logoAbout img {
    margin: 5.9rem auto 0;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 25rem;
}

.map {
    display: flex;
    padding: 2rem 1rem 1rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.map iframe {
    max-width: 100%;
    width: 100dvh;
    height: 450px;
    border: solid 0.3rem var(--color5);
    box-shadow: -13px 13px 15px -3px rgba(0, 0, 0, 0.9);
    border-radius: 1rem;
}

.contact {
    margin: 5.9rem auto 0;
}

@media only screen and (max-width: 768px) {
    .nav-bar {
        justify-content: center;
        padding: 1rem 0;
    }
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        height: 100dvh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.35s ease-in-out;
    }
    .menu li{
        margin-top: 40px;
    }
    .menu li a {
        padding: 10px;
    }
    .open-menu , .close-menu {
        display: block;
    }
    #check:checked ~ .menu {
        right: 0;
    }
    .albumDisplay img {
        max-height: 250px;
        object-position: 50% 65%;
    }
    .aboutUs {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .aboutText {
        text-align: center;
    }
    .aboutLogo {
        justify-content: center;
        align-items: center;
        max-height: 150px;
        margin: 2rem auto 0;
    }
    .image-gallery {
        padding: 0;
    }
    .gallery-item {
        flex: 0 0 30%;
        overflow: visible;
    }
}
